////////////////////////////////////////////////////////////////////////////////////////
//　関数名：デッキ構築クラス（DeckList）
//　機能：初期デッキを構築する
//　継承：MonoBehaviour
//　種別：通常クラス
//　アタッチ先：エンプティオブジェクト
//　保持メソッド：Start、indexPair
//　
//　リダイレクト：
//　　MainCamera：本オブジェクトの位置情報(position)を変更するため
//
//　詳細：
//　　　　ランダム整数を用いて各種カードをランダムにデッキに積む。
//　　　　デッキはListに格納するものとし、Listのインデックスの順に
//　　　　デッキの下から上へ各カード（基底クラス）のインスタンスを
//　　　　格納する。
//　　　　また、格納したデッキリストの読みだしたxxxxxクラス内にて行う。
//
//　履歴：
//　　　　14.6.6 初版
//　　　　14.xx.xx 仕変1.1.2 xxxx対応
//　　　　14.xx.xx 仕変2.1.4 xxxx改修
//
////////////////////////////////////////////////////////////////////////////////////////
